env=CLUTTER_BACKEND,wayland
env=ELECTRON_OZONE_PLATFORM_HINT,auto
env=GDK_BACKEND,wayland
env=MOZ_DBUS_REMOTE,1
env=MOZ_ENABLE_WAYLAND,1
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,gtk3
env=TERM,kitty
env=TERMINAL,kitty
env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Classic
env=XDG_CURRENT_DESKTOP,mango
env=XDG_SESSION_DESKTOP,mango
env=XDG_SESSION_TYPE,wayland
